#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {

    behaviors {
        ht_enter: ht_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_ENTER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ===== Layer 0：默认层 =====
        default_layer {
            display-name = "QWERTY";
            bindings = <

// <═══════════ 左手 ═══════════════╗   ╔═══════════ 右手 ═══════════════>

    &kp ESC      &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &kp N6     &kp N7    &kp N8    &kp N9    &kp N0      &kp MINUS
    &kp TAB      &kp Q     &kp W     &kp E     &kp R     &kp T        &kp Y      &kp U     &kp I     &kp O     &kp P       &kp BSPC
    &kp LCTRL    &kp A     &kp S     &kp D     &kp F     &kp G        &kp H      &kp J     &kp K     &kp L     &kp SEMI    &kp RET
    &kp LSHIFT   &kp Z     &kp X     &kp C     &kp V     &kp B        &kp N      &kp M     &kp COMMA &kp DOT   &kp SLASH   &kp RSHIFT
                      &kp LGUI    &kp LALT    &mo 1                           &mo 1      &kp RALT   &kp RCTRL

            >;
            sensor-bindings = <>;
        };

        // ===== Layer 1：功能层（左右拇指按住触发）=====
        lower_layer {
            display-name = "LOWER";
            bindings = <

    &kp GRAVE    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5       &kp F6     &kp F7    &kp F8    &kp F9    &kp F10     &kp F11
    &kp DEL      &none     &none     &none     &none     &none         &kp PG_UP  &kp HOME  &kp UP    &kp END   &none       &kp F12
    &kp LCTRL    &none     &none     &none     &none     &none         &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT &none       &none
    &kp LSHIFT   &none     &none     &none     &none     &none         &none      &none     &none     &none     &none       &kp RSHIFT
                         &bt BT_CLR  &bt BT_SEL 0   &trans                     &trans     &bt BT_SEL 1   &bt BT_SEL 2

            >;
            sensor-bindings = <>;
        };

    };
};
